<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:fillAfter="true"
    android:zAdjustment="normal">

    <translate
        android:duration="100"
        android:fromXDelta="0"
        android:fromYDelta="0"
        android:interpolator="@android:anim/linear_interpolator"
        android:toXDelta="100"
        android:toYDelta="100"/>

    <rotate
        android:duration="400"
        android:fromDegrees="0"
        android:toDegrees="90"/>


<!--    <alpha-->
<!--        android:fromAlpha="float"-->
<!--        android:toAlpha="float"/>-->
<!--    <scale-->
<!--        android:fromXScale="float"-->
<!--        android:toXScale="float"-->
<!--        android:fromYScale="float"-->
<!--        android:toYScale="float"-->
<!--        android:pivotX="float"-->
<!--        android:pivotY="float"/>-->
<!--    <translate-->
<!--        android:fromYDelta="float"-->
<!--        android:toYDelta="float"-->
<!--        android:fromXDelta="float"-->
<!--        android:toXDelta="float"/>-->
<!--    <rotate-->
<!--        android:fromDegrees="float"-->
<!--        android:toDegrees="float"-->
<!--        android:pivotY="float"-->
<!--        android:pivotX="float"/>-->
</set>