<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="java.util.ArrayList"/>
        <import type="java.util.Map"/>
        <import type="android.view.View"/>
        <import type="com.example.rxjava.NameUtils"/>
        <variable
            name="list"
            type="ArrayList&lt;String>" />

        <variable
            name="swordsman"
            type="com.example.rxjava.Swordsman" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text='@{"name is " + NameUtils.getName(swordsman)}'
            android:visibility='@{3 &lt; 2 ? View.VISIBLE : View.GONE}'/>

    </LinearLayout>


</layout>