<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph1">

    <fragment
        android:id="@+id/FragmentA"
        android:name="com.example.navigation.FragmentA"
        android:label="FragmentA"
        tools:layout="@layout/layout"
        />
    <fragment
        android:id="@+id/FragmentB"
        android:name="com.example.navigation.FragmentB"
        android:label="FragmentB"
        tools:layout="@layout/layout"
        />
    <fragment
        android:id="@+id/FragmentC"
        android:name="com.example.navigation.FragmentC"
        android:label="FragmentC"
        tools:layout="@layout/layout"
        />

</navigation>